<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="42b5f5e2-f827-40ce-a235-9bd943281105" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/helper/mysql_helper.py" beforeDir="false" afterPath="$PROJECT_DIR$/helper/mysql_helper.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/stock_crawl/stock_main.py" beforeDir="false" afterPath="$PROJECT_DIR$/stock_crawl/stock_main.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/util/post_hadler.py" beforeDir="false" afterPath="$PROJECT_DIR$/util/post_hadler.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/util/tgalarm.py" beforeDir="false" afterPath="$PROJECT_DIR$/util/tgalarm.py" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.47302327">
      <split-first>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/stock_crawl/stock_main.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="937">
                  <caret line="69" lean-forward="true" selection-start-line="69" selection-end-line="69" />
                  <folding>
                    <element signature="e#0#64#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/stock_crawl/supply_crawl/supply_crawler.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="2074">
                  <caret line="152" column="36" lean-forward="true" selection-start-line="152" selection-start-column="36" selection-end-line="152" selection-end-column="36" />
                  <folding>
                    <element signature="e#0#15#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/config/mysql_config.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="504">
                  <caret line="24" column="18" lean-forward="true" selection-start-line="24" selection-start-column="18" selection-end-line="24" selection-end-column="18" />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/helper/mysql_helper.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="1407">
                  <caret line="67" lean-forward="true" selection-start-line="67" selection-end-line="67" />
                  <folding>
                    <element signature="e#24#59#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/util/read_file_store_mysql.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="546">
                  <caret line="26" selection-start-line="26" selection-end-line="26" />
                  <folding>
                    <element signature="e#0#32#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/util/tgalarm.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="252">
                  <caret line="12" column="59" lean-forward="true" selection-start-line="12" selection-start-column="59" selection-end-line="12" selection-end-column="59" />
                  <folding>
                    <element signature="e#24#37#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/util/store_local_file.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="504">
                  <caret line="24" lean-forward="true" selection-start-line="24" selection-end-line="24" />
                  <folding>
                    <element signature="e#0#15#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/util/post_hadler.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="777">
                  <caret line="37" lean-forward="true" selection-start-line="37" selection-end-line="37" />
                  <folding>
                    <element signature="e#0#15#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-second>
    </splitter>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>A008700</find>
      <find>008700</find>
      <find>310960</find>
      <find>000020</find>
      <find>error</find>
      <find>005930</find>
      <find>tiem</find>
      <find>dh</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/helper/db_helper.py" />
        <option value="$PROJECT_DIR$/config/collection.py" />
        <option value="$PROJECT_DIR$/__init__.py" />
        <option value="$PROJECT_DIR$/logs/__init__.py" />
        <option value="$PROJECT_DIR$/test_set/log.test.py" />
        <option value="$PROJECT_DIR$/util/my_logger.py" />
        <option value="$PROJECT_DIR$/test_set/log_test.py" />
        <option value="$PROJECT_DIR$/test_set/test.py" />
        <option value="$PROJECT_DIR$/util/check_limit.py" />
        <option value="$PROJECT_DIR$/test_set/sudo.txt" />
        <option value="$PROJECT_DIR$/logs/supply_2019-07-22_3.txt" />
        <option value="$PROJECT_DIR$/util/read_file_store_mysql.py" />
        <option value="$PROJECT_DIR$/config/mysql_config.py" />
        <option value="$PROJECT_DIR$/stock_crawl/supply_crawl/supply_crawler.py" />
        <option value="$PROJECT_DIR$/util/store_local_file.py" />
        <option value="$PROJECT_DIR$/util/post_hadler.py" />
        <option value="$PROJECT_DIR$/helper/mysql_helper.py" />
        <option value="$PROJECT_DIR$/util/tgalarm.py" />
        <option value="$PROJECT_DIR$/stock_crawl/stock_main.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="1680" />
    <option name="y" value="23" />
    <option name="width" value="2560" />
    <option name="height" value="1417" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="crawl_bot" type="b2602c69:ProjectViewProjectNode" />
              <item name="crawl_bot" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="crawl_bot" type="b2602c69:ProjectViewProjectNode" />
              <item name="crawl_bot" type="462c0819:PsiDirectoryNode" />
              <item name="config" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="crawl_bot" type="b2602c69:ProjectViewProjectNode" />
              <item name="crawl_bot" type="462c0819:PsiDirectoryNode" />
              <item name="helper" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="crawl_bot" type="b2602c69:ProjectViewProjectNode" />
              <item name="crawl_bot" type="462c0819:PsiDirectoryNode" />
              <item name="logs" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="crawl_bot" type="b2602c69:ProjectViewProjectNode" />
              <item name="crawl_bot" type="462c0819:PsiDirectoryNode" />
              <item name="stock_crawl" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="crawl_bot" type="b2602c69:ProjectViewProjectNode" />
              <item name="crawl_bot" type="462c0819:PsiDirectoryNode" />
              <item name="stock_crawl" type="462c0819:PsiDirectoryNode" />
              <item name="supply_crawl" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="crawl_bot" type="b2602c69:ProjectViewProjectNode" />
              <item name="crawl_bot" type="462c0819:PsiDirectoryNode" />
              <item name="util" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.stock_main">
    <configuration name="check_limit" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="crawl_bot" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/util" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/util/check_limit.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="mysql_helper" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="crawl_bot" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/helper" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/helper/mysql_helper.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="read_file_store_mysql" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="crawl_bot" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/util" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/util/read_file_store_mysql.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="stock_main" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="crawl_bot" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/stock_crawl" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/stock_crawl/stock_main.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="supply_crawler" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="crawl_bot" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/stock_crawl/supply_crawl" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/stock_crawl/supply_crawl/supply_crawler.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.stock_main" />
        <item itemvalue="Python.supply_crawler" />
        <item itemvalue="Python.mysql_helper" />
        <item itemvalue="Python.read_file_store_mysql" />
        <item itemvalue="Python.check_limit" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="42b5f5e2-f827-40ce-a235-9bd943281105" name="Default Changelist" comment="" />
      <created>1563327633589</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1563327633589</updated>
    </task>
    <task id="LOCAL-00001" summary=".">
      <created>1563350553329</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1563350553329</updated>
    </task>
    <task id="LOCAL-00002" summary="init print 추가">
      <created>1563350591751</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1563350591751</updated>
    </task>
    <task id="LOCAL-00003" summary="init print 추가">
      <created>1563353058531</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1563353058531</updated>
    </task>
    <task id="LOCAL-00004" summary="1차 테스트 버전">
      <created>1563851829089</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1563851829089</updated>
    </task>
    <task id="LOCAL-00005" summary="use pure 제거">
      <created>1563862514582</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1563862514582</updated>
    </task>
    <task id="LOCAL-00006" summary="날짜 변경">
      <created>1563862707570</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1563862707570</updated>
    </task>
    <task id="LOCAL-00007" summary="change mysql -&gt; Mysqldb">
      <created>1563863526044</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1563863526044</updated>
    </task>
    <task id="LOCAL-00008" summary="필요없는 코드 제거">
      <created>1563863607055</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1563863607055</updated>
    </task>
    <task id="LOCAL-00009" summary="change mysql -&gt; Mysql">
      <created>1563865731765</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1563865731765</updated>
    </task>
    <task id="LOCAL-00010" summary="db_config 및 mysql 테이블 변경">
      <created>1563866363557</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1563866363557</updated>
    </task>
    <task id="LOCAL-00011" summary="use pure 제거">
      <created>1563866525729</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1563866525729</updated>
    </task>
    <task id="LOCAL-00012" summary="target table 변경 및 로직 순서 변경">
      <created>1563867978811</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1563867978811</updated>
    </task>
    <task id="LOCAL-00013" summary="change target table for test">
      <created>1563873501382</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1563873501382</updated>
    </task>
    <task id="LOCAL-00014" summary="target_table 원상복귀 (stock_data)">
      <created>1563932499075</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1563932499075</updated>
    </task>
    <task id="LOCAL-00015" summary="read_file_store_mysql file_name 입력받게 변경">
      <created>1563944456462</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1563944456462</updated>
    </task>
    <task id="LOCAL-00016" summary="change mysql -&gt; Mysql">
      <created>1563944833338</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1563944833338</updated>
    </task>
    <task id="LOCAL-00017" summary="'daemon' and 'real' 버전 분할">
      <created>1563949747566</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1563949747566</updated>
    </task>
    <task id="LOCAL-00018" summary="'daemon' and 'real' 버전 분할">
      <created>1563950825588</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1563950825588</updated>
    </task>
    <task id="LOCAL-00019" summary="'daemon' and 'real' 버전 분할">
      <created>1563951040130</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1563951040130</updated>
    </task>
    <task id="LOCAL-00020" summary="windows 실행 테스트 버전">
      <created>1564018701099</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1564018701099</updated>
    </task>
    <task id="LOCAL-00021" summary="test 용 target_data 바꿈">
      <created>1564019314345</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1564019314345</updated>
    </task>
    <task id="LOCAL-00022" summary="2차 테스트용 version (for windows)">
      <created>1564028319005</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1564028319005</updated>
    </task>
    <task id="LOCAL-00023" summary="2차 테스트용 version (for windows) -test">
      <created>1564033031196</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1564033031196</updated>
    </task>
    <task id="LOCAL-00024" summary="2차 테스트용 version (for windows)">
      <created>1564035765062</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1564035765062</updated>
    </task>
    <task id="LOCAL-00025" summary="2차 테스트용 version (for windows) - time 변경">
      <created>1564037365013</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1564037365013</updated>
    </task>
    <task id="LOCAL-00026" summary="2차 테스트용 version (for real) 계산식 변경">
      <created>1564124029101</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1564124029101</updated>
    </task>
    <task id="LOCAL-00027" summary="2차 테스트용 version (for real) 계산식 변경">
      <created>1564124503189</created>
      <option name="number" value="00027" />
      <option name="presentableId" value="LOCAL-00027" />
      <option name="project" value="LOCAL" />
      <updated>1564124503189</updated>
    </task>
    <task id="LOCAL-00028" summary="2차 테스트용 version - telegram alarm 추가">
      <created>1564129071940</created>
      <option name="number" value="00028" />
      <option name="presentableId" value="LOCAL-00028" />
      <option name="project" value="LOCAL" />
      <updated>1564129071940</updated>
    </task>
    <task id="LOCAL-00029" summary="2차 테스트용 version - telegram alarm 추가">
      <created>1564129514918</created>
      <option name="number" value="00029" />
      <option name="presentableId" value="LOCAL-00029" />
      <option name="project" value="LOCAL" />
      <updated>1564129514918</updated>
    </task>
    <task id="LOCAL-00030" summary="2차 테스트용 version - telegram alarm 추가">
      <created>1564367445504</created>
      <option name="number" value="00030" />
      <option name="presentableId" value="LOCAL-00030" />
      <option name="project" value="LOCAL" />
      <updated>1564367445504</updated>
    </task>
    <task id="LOCAL-00031" summary="raw data local 에 저장">
      <created>1564378027459</created>
      <option name="number" value="00031" />
      <option name="presentableId" value="LOCAL-00031" />
      <option name="project" value="LOCAL" />
      <updated>1564378027459</updated>
    </task>
    <option name="localTasksCounter" value="32" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="1680" y="23" width="2560" height="1417" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.11445312" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.14512472" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39984882" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Python Console" order="10" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="." />
    <MESSAGE value="init 추가" />
    <MESSAGE value="init print 추가" />
    <MESSAGE value="1차 테스트 버전" />
    <MESSAGE value="날짜 변경" />
    <MESSAGE value="change mysql -&gt; Mysqldb" />
    <MESSAGE value="필요없는 코드 제거" />
    <MESSAGE value="db_config 및 mysql 테이블 변경" />
    <MESSAGE value="use pure 제거" />
    <MESSAGE value="target table 변경 및 로직 순서 변경" />
    <MESSAGE value="change target table for test" />
    <MESSAGE value="target_table 원상복귀 (stock_data)" />
    <MESSAGE value="read_file_store_mysql file_name 입력받게 변경" />
    <MESSAGE value="change mysql -&gt; Mysql" />
    <MESSAGE value="'daemon' and 'real' 버전 분할" />
    <MESSAGE value="windows 실행 테스트 버전" />
    <MESSAGE value="test 용 target_data 바꿈" />
    <MESSAGE value="2차 테스트용 version (for windows) -test" />
    <MESSAGE value="2차 테스트용 version (for windows)" />
    <MESSAGE value="2차 테스트용 version (for windows) - time 변경" />
    <MESSAGE value="2차 테스트용 version (for real) 계산식 변경" />
    <MESSAGE value="2차 테스트용 version - telegram alarm 추가" />
    <MESSAGE value="raw data local 에 저장" />
    <option name="LAST_COMMIT_MESSAGE" value="raw data local 에 저장" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/stock_crawl/supply_crawl/test" />
    <entry file="file://$PROJECT_DIR$/config/collection.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/stock_crawl/supply_crawl/supply_after_630">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="951">
          <caret line="731" column="62" selection-start-line="731" selection-start-column="61" selection-end-line="731" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/stock_crawl/supply_2019-07-17.txt" />
    <entry file="file://$PROJECT_DIR$/logs/supply_2019-07-17.txt1" />
    <entry file="file://$PROJECT_DIR$/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/logs/supply_2019-07-17_1.txt" />
    <entry file="file://$PROJECT_DIR$/logs/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/logs/supply_2019-07-17.txt" />
    <entry file="file://$PROJECT_DIR$/logs/supply_2019-07-17_2.txt" />
    <entry file="file://$PROJECT_DIR$/logs/supply_2019-07-18.txt" />
    <entry file="file://$PROJECT_DIR$/logs/supply_2019-07-18_1.txt" />
    <entry file="file://$PROJECT_DIR$/util/my_logger.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-138">
          <caret line="52" column="26" selection-start-line="52" selection-start-column="26" selection-end-line="52" selection-end-column="26" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/logs/2019-07-18.log">
      <provider selected="true" editor-type-id="LogFileEditorProvider">
        <state relative-caret-position="42">
          <caret line="2" column="18" selection-start-line="2" selection-start-column="18" selection-end-line="2" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test_set/test.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="5" column="24" selection-start-line="5" selection-start-column="24" selection-end-line="5" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/logs/supply_2019-07-19.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-54093" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/stock_crawl/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/test_set/sudo.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/test_set/log_test.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="8" column="31" selection-start-line="8" selection-start-column="31" selection-end-line="8" selection-end-column="31" />
          <folding>
            <element signature="e#0#28#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/logs/supply_2019-07-22_2.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="329" column="22" selection-start-line="329" selection-start-column="16" selection-end-line="329" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/logs/2019-07-19.log">
      <provider selected="true" editor-type-id="LogFileEditorProvider">
        <state relative-caret-position="882">
          <caret line="9882" selection-start-line="9882" selection-end-line="9882" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/util/check_limit.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="651">
          <caret line="31" column="26" selection-start-line="31" selection-start-column="26" selection-end-line="31" selection-end-column="26" />
          <folding>
            <element signature="e#0#15#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/logs/2019-07-22.log">
      <provider selected="true" editor-type-id="LogFileEditorProvider" />
    </entry>
    <entry file="file://$PROJECT_DIR$/logs/supply_2019-07-22_1.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file:///Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/mysql/connector/connection_cext.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="394" selection-start-line="394" selection-end-line="394" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/stock_crawl/supply_after_630">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="84">
          <caret line="4" lean-forward="true" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/logs/supply_2019-07-22_3.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="330" column="22" selection-start-line="330" selection-start-column="16" selection-end-line="330" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/logs/2019-07-23.log">
      <provider selected="true" editor-type-id="LogFileEditorProvider">
        <state relative-caret-position="-4368">
          <caret line="1406" column="45" selection-start-line="1406" selection-start-column="45" selection-end-line="1406" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/logs/supply_2019-07-19_1.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/logs/supply_2019-07-23_2.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1254">
          <caret line="60" column="9" selection-start-line="60" selection-start-column="9" selection-end-line="60" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/logs/raw/raw_2019-07-29_1020.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="63">
          <caret line="3" lean-forward="true" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/logs/raw/raw_2019-07-29_1011.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/logs/raw/raw_2019-07-29_1015.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/logs/raw/raw_2019-07-29_1008.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/logs/raw/raw_2019-07-29_1003.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="63">
          <caret line="3" lean-forward="true" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/logs/raw/raw_2019-07-29.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-24002">
          <caret line="1342" selection-start-line="1342" selection-end-line="1342" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/logs/2019-07-24.log">
      <provider selected="true" editor-type-id="LogFileEditorProvider" />
    </entry>
    <entry file="file://$PROJECT_DIR$/logs/2019-07-25.log">
      <provider selected="true" editor-type-id="LogFileEditorProvider" />
    </entry>
    <entry file="file://$PROJECT_DIR$/logs/2019-07-26.log">
      <provider selected="true" editor-type-id="LogFileEditorProvider" />
    </entry>
    <entry file="file://$PROJECT_DIR$/util/store_local_file.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="504">
          <caret line="24" lean-forward="true" selection-start-line="24" selection-end-line="24" />
          <folding>
            <element signature="e#0#15#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/mysql_config.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="504">
          <caret line="24" column="18" lean-forward="true" selection-start-line="24" selection-start-column="18" selection-end-line="24" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/util/post_hadler.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="777">
          <caret line="37" lean-forward="true" selection-start-line="37" selection-end-line="37" />
          <folding>
            <element signature="e#0#15#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/util/read_file_store_mysql.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="546">
          <caret line="26" selection-start-line="26" selection-end-line="26" />
          <folding>
            <element signature="e#0#32#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/stock_crawl/supply_crawl/supply_crawler.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2074">
          <caret line="152" column="36" lean-forward="true" selection-start-line="152" selection-start-column="36" selection-end-line="152" selection-end-column="36" />
          <folding>
            <element signature="e#0#15#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/helper/mysql_helper.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1407">
          <caret line="67" lean-forward="true" selection-start-line="67" selection-end-line="67" />
          <folding>
            <element signature="e#24#59#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/util/tgalarm.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="12" column="59" lean-forward="true" selection-start-line="12" selection-start-column="59" selection-end-line="12" selection-end-column="59" />
          <folding>
            <element signature="e#24#37#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/stock_crawl/stock_main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="937">
          <caret line="69" lean-forward="true" selection-start-line="69" selection-end-line="69" />
          <folding>
            <element signature="e#0#64#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>